# StellarModManager

./: .gitignore  App.axaml  App.axaml.cs  MelonLoaderDetector.cs  PostInfo.txt  Program.cs  README.md  StellarModManager.csproj  StellarModManager.iss  StellarModManager.sln  ViewLocator.cs  app.manifest  publish.bat
App/: License.txt  PostInfo.txt
Data/Localization/: de.json  en.json  es.json  fr.json  ru.json
Data/Themes/: brown.json  forest.json  ocean.json  purple.json  slate.json
Models/: AppSettings.cs  GameProfile.cs  InstalledModInfo.cs  ModInfo.cs  ModRegistryEntry.cs  OnlineModInfo.cs  ThemeDefinition.cs  UpdateModels.cs
Services/: AppUpdatingService.cs  InstalledModsService.cs  LocalizationService.cs  MelonLoaderInstaller.cs  ModDeploymentService.cs  ModInstallerService.cs  ModRepositoryService.cs  SettingsService.cs  ThemeService.cs
Styles/: AppStyles.axaml
ViewModels/: MainWindowViewModel.InstalledMods.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.OnlineMods.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.Setup.cs  MainWindowViewModel.Updates.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ConfirmRemoveModView.axaml  ConfirmRemoveModView.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineModsView.axaml  OnlineModsView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  SetupPanelView.axaml  SetupPanelView.axaml.cs  UpdatePanelView.axaml  UpdatePanelView.axaml.cs
publish/: StellarModManager.deps.json
