<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.ConfirmRemoveModView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="overlay">
        <Border Classes="dialog" Width="400">
            <StackPanel Spacing="16">
                <TextBlock
                    Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ConfirmRemoveTitle]}"
                    FontSize="20"
                    FontWeight="SemiBold"/>
                <TextBlock
                    Text="{Binding ConfirmRemoveMessage}"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                <Grid ColumnDefinitions="*,*" Margin="0,8,0,0">
                    <Button
                        Grid.Column="0"
                        Classes="danger"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ConfirmRemoveButton]}"
                        Command="{Binding ConfirmRemoveCommand}"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                    <Button
                        Grid.Column="1"
                        Classes="subtle"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Cancel]}"
                        Command="{Binding CancelRemoveCommand}"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
