<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.SettingsPanelView"
             x:DataType="vm:MainWindowViewModel">
    <Border
        Background="#66000000"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border
            Width="420"
            Padding="32"
            CornerRadius="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BoxShadow="0 8 32 0 #55000000"
            Background="{DynamicResource Theme.CardBackgroundBrush}">
            <StackPanel Spacing="20">
                <TextBlock Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[SettingsTitle]}" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                <StackPanel Spacing="6">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[LanguageLabel]}" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                    <ComboBox
                        ItemsSource="{Binding AvailableLanguages}"
                        SelectedItem="{Binding SelectedLanguage}"
                        HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{Binding Converter={x:Static vm:MainWindowViewModel.LanguageNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="6">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ThemeLabel]}" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                    <ComboBox
                        ItemsSource="{Binding AvailableThemes}"
                        SelectedItem="{Binding SelectedTheme}"
                        HorizontalAlignment="Stretch"/>
                </StackPanel>
                <CheckBox
                    Classes="settingsCheck"
                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ConfirmBeforeRemoveLabel]}"
                    IsChecked="{Binding ConfirmBeforeRemove}"/>
                <CheckBox
                    Classes="settingsCheck"
                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[AutoCheckModUpdatesLabel]}"
                    IsChecked="{Binding AutoCheckForModUpdates}"/>
                <CheckBox
                    Classes="settingsCheck"
                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[AutoCheckAppUpdatesLabel]}"
                    IsChecked="{Binding AutoCheckForAppUpdates}"/>
                <Button
                    Classes="primary saveButton"
                    Classes.shown="{Binding HasUnsavedSettings}"
                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[SaveChanges]}"
                    Command="{Binding SaveSettingsCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>
                <Button
                    Classes="primary"
                    Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Close]}"
                    Command="{Binding CloseSettingsCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Border>
</UserControl>