<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.SetupPanelView"
             x:DataType="vm:MainWindowViewModel">

    <Border Background="{DynamicResource Theme.ContentBrush}"
            BorderBrush="{DynamicResource Theme.BorderBrush}"
            BorderThickness="0,1,0,0">
        <ScrollViewer>
            <StackPanel Width="480" Spacing="20" Margin="0,48" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Spacing="10">
                    <Image Source="/Assets/icon.ico" Width="48" Height="48" HorizontalAlignment="Left"/>
                    <TextBlock Classes="pageTitle" TextWrapping="Wrap"
                               Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[WelcomeTitle]}"/>
                    <TextBlock TextWrapping="Wrap" FontSize="14"
                               Foreground="{DynamicResource Theme.TextSecondaryBrush}"
                               Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[WelcomeDescription]}"/>
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Classes="sectionTitle"
                               Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[DetectedGameInstalls]}"/>

                    <ItemsControl ItemsSource="{Binding DetectedGameInstalls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="card" Padding="12">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <Border Classes="thumbnail" Width="32" Height="32" Margin="0,0,12,0">
                                            <Image Source="{Binding Icon}" Stretch="UniformToFill"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                            <TextBlock Text="{Binding Directory.Name}" FontWeight="SemiBold"/>
                                            <TextBlock Classes="secondary" Text="{Binding Source}"/>
                                        </StackPanel>
                                        <Button Grid.Column="2" Classes="subtle"
                                                Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[SelectFolder]}"
                                                Command="{Binding $parent[UserControl].((vm:MainWindowViewModel)DataContext).SelectSuggestedFolderCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Classes="subtle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[ChooseGameFolderManually]}"
                            Command="{Binding SelectGameFolderCommand}"/>
                </StackPanel>

                <Border Classes="infoBar"
                        IsVisible="{Binding MelonLoaderStatusText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <StackPanel Spacing="2" VerticalAlignment="Center">
                        <TextBlock Text="{Binding MelonLoaderStatusText}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                        <TextBlock Classes="secondary" Text="{Binding GamePath}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <StackPanel Spacing="8" IsVisible="{Binding !IsMelonLoaderValid}">
                    <Button Classes="subtle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[InstallMelonLoaderAuto]}"
                            Command="{Binding InstallMelonLoaderCommand}"/>
                    <TextBlock Classes="secondary" TextWrapping="Wrap"
                               IsVisible="{Binding IsInstallingMelonLoader}"
                               Text="{Binding InstallProgressText}"/>
                </StackPanel>

                <Button Classes="accent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Continue]}"
                        Command="{Binding CloseSetupCommand}"/>

            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
