<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.UpdatePanelView"
             x:DataType="vm:MainWindowViewModel">
    <Grid Background="#AA000000">
        <Border
            Width="420"
            MaxHeight="480"
            CornerRadius="20"
            Padding="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BoxShadow="0 8 32 0 #55000000"
            Background="{DynamicResource Theme.CardBackgroundBrush}">
            <StackPanel Spacing="16">
                <TextBlock
                    Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[UpdateAvailableTitle]}"
                    FontSize="20" FontWeight="Bold"
                    Foreground="{DynamicResource Theme.TextPrimaryBrush}"/>
                <TextBlock
                    Text="{Binding AvailableUpdate.Version, StringFormat='Version {0} is available'}"
                    FontSize="14"
                    Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                <ScrollViewer MaxHeight="220">
                    <TextBlock
                        Text="{Binding AvailableUpdate.ReleaseNotes}"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right"
                            IsVisible="{Binding !IsDownloadingUpdate}">
                    <Button
                        Classes="secondary"
                        MinWidth="100"
                        MinHeight="36"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Later]}"
                        Command="{Binding CloseUpdatePanelCommand}"/>
                    <Button
                        Classes="primary"
                        MinWidth="100"
                        MinHeight="36"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Download]}"
                        Command="{Binding DownloadUpdateCommand}"/>
                </StackPanel>

                <StackPanel Spacing="6" IsVisible="{Binding IsDownloadingUpdate}">
                    <ProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding DownloadProgress}"
                        Height="8"/>
                    <TextBlock
                        Text="{Binding DownloadProgress, StringFormat='Downloading... {0:0}%'}"
                        FontSize="12"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>