<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StellarModManager.ViewModels"
             xmlns:loc="using:StellarModManager.Services"
             x:Class="StellarModManager.Views.UpdatePanelView"
             x:DataType="vm:MainWindowViewModel">
    <Border Classes="overlay">
        <Border Classes="dialog" Width="460" MaxHeight="520">
            <StackPanel Spacing="16">
                <TextBlock
                    Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[UpdateAvailableTitle]}"
                    FontSize="20" FontWeight="SemiBold"/>
                <TextBlock
                    Text="{Binding AvailableUpdateText}"
                    Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                <ScrollViewer MaxHeight="240">
                    <TextBlock
                        Text="{Binding AvailableUpdate.ReleaseNotes, FallbackValue={x:Null}}"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Foreground="{DynamicResource Theme.TextSecondaryBrush}"/>
                </ScrollViewer>

                <Grid ColumnDefinitions="*,*" Margin="0,8,0,0" IsVisible="{Binding !IsDownloadingUpdate}">
                    <Button
                        Grid.Column="0"
                        Classes="accent"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Download]}"
                        Command="{Binding DownloadUpdateCommand}"/>
                    <Button
                        Grid.Column="1"
                        Classes="subtle"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Later]}"
                        Command="{Binding CloseUpdatePanelCommand}"/>
                </Grid>

                <StackPanel Spacing="6" IsVisible="{Binding IsDownloadingUpdate}">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Classes="secondary" Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[Downloading]}"/>
                        <TextBlock Grid.Column="1" Classes="secondary" Text="{Binding DownloadProgress, StringFormat={}{0:0} %}"/>
                    </Grid>
                    <ProgressBar Classes="modProgress" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
